spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/d9igkehk50964n
spring.datasource.username=rfhmhwnxvgfxvb
spring.datasource.password=5b62999321a2d44007830a097f64024209cad7f2123629e27092dc95804b1a8d


spring.jpa.show-sql=true

# Table data creation handler

spring.jpa.hibernate.ddl-auto=update

tapiceria.app.jwtSecret=VBkfg09345hafspiASDLJgndfg9
tapiceria.app.jwtExpirationMs=86400000