spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tapiceria
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

# Table data creation handler

spring.jpa.hibernate.ddl-auto=update

tapiceria.app.jwtSecret=VBkfg09345hafspiASDLJgndfg9
tapiceria.app.jwtExpirationMs=86400000