spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/daaccs1b0noe89
spring.datasource.username=qniwikfsyqgxcv
spring.datasource.password=50aa61ceb351112f225c364afa4a55964fdcf690e594a1207543cd716ccbda6e

spring.jpa.show-sql=true

# Table data creation handler

spring.jpa.hibernate.ddl-auto=update

tapiceria.app.jwtSecret=VBkfg09345hafspiASDLJgndfg9
tapiceria.app.jwtExpirationMs=86400000